enum 50136 "TFB Report Sel. Usage Notify"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Warehouse Notification") { Caption = 'Warehouse Notification'; }

    value(10; "Brokerage Shipment - Customer") { Caption = 'Brokerage Shipment - Customer'; }
    value(15; "Brokerage Shipment - Vendor") { Caption = 'Brokerage Shipment - Vendor'; }

    value(20; "Inbound Shipment - Warehouse") { Caption = 'Inbound Shipment - Warehouse'; }

    value(30; "Customer Status") { Caption = 'Customer Status'; }

    value(40; "Vendor Status") { Caption = 'Vendor Status'; }

    value(50; "Vendor Certifications") { Caption = 'Vendor Certifications'; }

    value(55; "Company Certifications") { Caption = 'Company Certifications'; }
}