enumextension 50100 "TFB Report Selection Usage" extends "Report Selection Usage"
{
    value(50100; "S.Brok.Shipment")
    {
        Caption = 'Brokerage Shipment';
    }
    value(50110; "S.Brok.Contract")
    {
        Caption = 'Brokerage Contract';
    }
    value(50120; "P.Inbound.Shipment.Warehouse")
    {
        Caption = 'Inbound Shipment - Warehouse';
    }
    value(50130; "S.Sample.Request")
    {
        Caption = 'Sample Packing Slip';
    }
 
    value(50160; "N.Warehouse.Notification")
    {
        Caption = 'Warehouse Email Notification';
    }


}