permissionset 50100 "TFB Core"
{
    Assignable = true;
    Permissions = tabledata "PDF Viewer Setup" = RIMD,
    tabledata "TFB Lot Expiry Buffer" = RIMD,
        tabledata "TFB Brokerage Contract" = RIMD,
        tabledata "TFB Brokerage Contract Line" = RIMD,
        tabledata "TFB Item Costing Revised" = RIMD,
        tabledata "TFB Item Costing Revised Lines" = RIMD,
        tabledata "TFB Location Shipping Agent" = RIMD,
        tabledata "TFB Brokerage Shipment" = RIMD,
        tabledata "TFB Brokerage Shipment Line" = RIMD,
        tabledata "TFB Certification Type" = RIMD,
        tabledata "TFB Company Certification" = RIMD,
        tabledata "TFB Contact Status" = RIMD,
        tabledata "TFB Container Entry" = RIMD,
        tabledata "TFB Container LifeCycle Link" = RIMD,
        tabledata "TFB Container Route" = RIMD,
        tabledata "TFB ContainerContents" = RIMD,
        tabledata "TFB ContainerType" = RIMD,
        tabledata "TFB Core Setup" = RIMD,
        tabledata "TFB Costing Scenario" = RIMD,
        tabledata "TFB Cust. Fav. Item" = RIMD,
        tabledata "TFB Customer Sales Line Buffer" = RIMD,
        tabledata "TFB Forex Mgmt Entry" = RIMD,
        tabledata "TFB Generic Item" = RIMD,
        tabledata "TFB Generic Item Market Rel." = RIMD,
        tabledata "TFB Item Costing" = RIMD,
        tabledata "TFB Item Costing Filters" = RIMD,
        tabledata "TFB Item Costing Lines" = RIMD,
        tabledata "TFB Landed Cost Profile" = RIMD,
        tabledata "TFB Lot Image" = RIMD,
        tabledata "TFB Ops Mgr Activities Cue" = RIMD,
        tabledata "TFB Picture Entity" = RIMD,
        tabledata "TFB Postcode Zone" = RIMD,
        tabledata "TFB Postcode Zone Rate" = RIMD,
        tabledata "TFB Product Market Segment" = RIMD,
        tabledata "TFB Quality Auditor" = RIMD,
        tabledata "TFB Reservation Strategy" = RIMD,
        tabledata "TFB Sales Admin Activities Cue" = RIMD,
        tabledata "TFB Sales WinLoss" = RIMD,
        tabledata "TFB Sample Request" = RIMD,
        tabledata "TFB Sample Request Line" = RIMD,
        tabledata "TFB Segment Match Criteria" = RIMD,
        tabledata "TFB Vendor Certification" = RIMD,
        tabledata "TFB Vendor Zone Rate" = RIMD,

        table "PDF Viewer Setup" = X,

        table "TFB Brokerage Contract" = X,
        table "TFB Brokerage Contract Line" = X,
        table "TFB Brokerage Shipment" = X,
        table "TFB Brokerage Shipment Line" = X,
        table "TFB Certification Type" = X,
        table "TFB Company Certification" = X,
        table "TFB Contact Status" = X,
        table "TFB Container Entry" = X,
        table "TFB Container LifeCycle Link" = X,
        table "TFB Container Route" = X,
        table "TFB ContainerContents" = X,
        table "TFB ContainerType" = X,
        table "TFB Core Setup" = X,
        table "TFB Costing Scenario" = X,
        table "TFB Cust. Fav. Item" = X,
        table "TFB Customer Sales Line Buffer" = X,
        table "TFB Forex Mgmt Entry" = X,
        table "TFB Generic Item" = X,
        table "TFB Generic Item Market Rel." = X,
        table "TFB Item Costing" = X,
         table "TFB Lot Expiry Buffer" = X,
        table "TFB Item Costing Filters" = X,
        table "TFB Item Costing Lines" = X,
        table "TFB Landed Cost Profile" = X,
        table "TFB Lot Image" = X,
        table "TFB Ops Mgr Activities Cue" = X,
        table "TFB Picture Entity" = X,
        table "TFB Postcode Zone" = X,
        table "TFB Postcode Zone Rate" = X,
        table "TFB Product Market Segment" = X,
        table "TFB Quality Auditor" = X,
        table "TFB Reservation Strategy" = X,
        table "TFB Sales Admin Activities Cue" = X,
        table "TFB Sales WinLoss" = X,
        table "TFB Sample Request" = X,
        table "TFB Sample Request Line" = X,
        table "TFB Segment Match Criteria" = X,
        table "TFB Vendor Certification" = X,
               table "TFB Item Costing Revised" = X,
        table "TFB Item Costing Revised Lines" = X,
        table "TFB Vendor Zone Rate" = X,
        table "TFB Location Shipping Agent" = X,
        report "TFB Sample Request" = X,
        report "TFB Send Customer Updates" = X,
        report "TFB Send Vendor Updates" = X,
        codeunit "PDF Viewer Install" = X,
        codeunit "TFB Action Handlers" = X,
        codeunit "TFB Banking" = X,
        codeunit "TFB Brokerage Mgmt" = X,
        codeunit "TFB Common Library" = X,
        codeunit "TFB Contact Mgmt" = X,
        codeunit "TFB Container Mgmt" = X,
        codeunit "TFB Core Application Install" = X,
        codeunit "TFB Costing Mgmt" = X,
        codeunit "TFB Cust. Collections Mgmt" = X,
        codeunit "TFB Cust. Fav. Items" = X,
        codeunit "TFB Customer Mgmt" = X,
        codeunit "TFB DropShip Automation" = X,
        codeunit "TFB Entry Summary" = X,
        codeunit "TFB Event Grid Mgmt" = X,
        codeunit "TFB Item Mgmt" = X,
        codeunit "TFB Location Mgmt" = X,
        codeunit "TFB Lot Info Mgmt" = X,
        codeunit "TFB Lot Intelligence" = X,
        codeunit "TFB Price List Management" = X,
        codeunit "TFB Pricing Calculations" = X,
        codeunit "TFB Pstd. Purch Inv. Hdr. Edit" = X,
        codeunit "TFB Pstd. Sales Inv. Hdr. Edit" = X,
        codeunit "TFB Pstd. Shipment. Hdr. Edit" = X,
        codeunit "TFB Purch. Inv. Mgmt" = X,
        codeunit "TFB Purch. Rcpt. Mgmt" = X,
        codeunit "TFB Purchase Order Mgmt" = X,
        codeunit "TFB Quality Mgmt" = X,
        codeunit "TFB Reservations Mgmt" = X,
        codeunit "TFB Role Centres Mgmt" = X,
        codeunit "TFB Sales Credit Mgmt" = X,
        codeunit "TFB Sales Mgmt" = X,
        codeunit "TFB Sales Order Notif. Actions" = X,
        codeunit "TFB Sales Order Notifications" = X,
        codeunit "TFB Sales Shipment Mgmt" = X,
        codeunit "TFB Sample Request Mgmt" = X,
        codeunit "TFB Transfer Order Mgmt" = X,
        codeunit "TFB Transfer Rcpt. Mgmt" = X,
        codeunit "TFB Update Forex Entry Status" = X,
        codeunit "TFB Upgrade Mgmt" = X,
        codeunit "TFB Vendor Mgmt" = X,
        codeunit "TFB Word Template Mgmt" = X,
        page "PDF Viewer" = X,
        page "PDF Viewer Part" = X,
        page "PDF Viewer Setup" = X,
        page "TFB Active Task List" = X,
        page "TFB APIV2 - Contact DIL" = X,
        page "TFB APIV2 - Contact Review" = X,
        page "TFB APIV2 - Custom Pictures" = X,
        page "TFB APIV2 - Generic Items" = X,
        page "TFB APIV2 - Item Ledger Rcpt." = X,
        page "TFB APIV2 - Lot Images" = X,
        page "TFB APIV2 - Lot Info" = X,
        page "TFB APIV2 Item Costing" = X,
        page "TFB Bank Account Part List" = X,
        page "TFB Brokerage Contract" = X,
        page "TFB Brokerage Contract List" = X,
        page "TFB Brokerage Contract Subform" = X,
        page "TFB Brokerage Shipment" = X,
        page "TFB Brokerage Shipment Archive" = X,
        page "TFB Brokerage Shipment List" = X,
        page "TFB Brokerage Shipment Subform" = X,
        page "TFB Certification Types" = X,
        page "TFB Company Certification List" = X,
        page "TFB Company Contacts Subform" = X,
        page "TFB Confirm Purchase Orders" = X,
        page "TFB Contact Review List" = X,
        page "TFB Contact Review Wizard" = X,
        page "TFB Contact Status List" = X,
        page "TFB Contact Task Subform" = X,
        page "TFB Container Entry" = X,
        page "TFB Container Entry List" = X,
        page "TFB Container Entry SubForm" = X,
        page "TFB Container Routes" = X,
        page "TFB Container Types" = X,
        page "TFB Core Setup" = X,
        page "TFB Correct Ext. Doc. No." = X,
        page "TFB Costing Scenario" = X,
        page "TFB Costing Scenario List" = X,
        page "TFB Costing Scenario SubForm" = X,
        page "TFB Cust. Cont. Stats. FactBox" = X,
        page "TFB Cust. Fav. Items" = X,
        page "TFB Forex Candidate Lines" = X,
        page "TFB Forex Contract FB" = X,
        page "TFB Forex Contract Lines" = X,
        page "TFB Forex Ledger Lines" = X,
        page "TFB Forex Mgmt Entries" = X,
        page "TFB Forex Mgmt Worksheet" = X,
        page "TFB Forex Vend.Ledg. Factbox" = X,
        page "TFB Generic Item" = X,
        page "TFB Generic Item Picture" = X,
        page "TFB Generic Item Segment Tags" = X,
        page "TFB Generic Items" = X,
        page "TFB Gross Profit Sales Lines" = X,
        page "TFB Item Costing" = X,
        page "TFB Item Costing Factbox" = X,
        page "TFB Item Costing List" = X,
        page "TFB Item Costing Subform" = X,
        page "TFB Landed Cost Profile" = X,
        page "TFB Landed Cost Profile List" = X,
        page "TFB Lot Add Image Wizard" = X,
        page "TFB Lot Get Image Wizard" = X,
        page "TFB Lot Images" = X,
        page "TFB Market Segment Picture" = X,
        page "TFB Ops Mgr Activities" = X,
        page "TFB Ops Mgr Role Center" = X,
        page "TFB Payment Note" = X,
        page "TFB Pending Purch. Order Lines" = X,
        page "TFB Pending Sales Lines" = X,
        page "TFB Post Dropship from Sale" = X,
        page "TFB Postcode Zone List" = X,
        page "TFB Product Market Seg. List" = X,
        page "TFB Product Market Segment" = X,
        page "TFB Pstd. Purch. Inv. Lines" = X,
        page "TFB Pstd. Sales Inv. Lines" = X,
        page "TFB Purch. Inv. Line Factbox" = X,
        page "TFB Quality Auditors" = X,
        page "TFB Rep. Sel - Sample Req." = X,
        page "TFB Report Sel - Brokerage" = X,
        page "TFB Report Sel - Containers" = X,
        page "TFB Report Sel. - Notif." = X,
        page "TFB Reservation Strategy" = X,
        page "TFB Reservation Strategy List" = X,
        page "TFB Sales Admin Activities" = X,
        page "TFB Sales Admin Role Center" = X,
        page "TFB Sales Line FactBox" = X,
        page "TFB Sales POD FactBox" = X,
        page "TFB Sample Picture" = X,
        page "TFB Sample Request" = X,
        page "TFB Sample Request List" = X,
        page "TFB Sample Request Subform" = X,
        page "TFB Seg. Match Criteria Sf" = X,
        page "TFB Segment Generic Items" = X,
        page "TFB Suggest Item Costing Lines" = X,
        page "TFB Vend. Applied Entries FB" = X,
        page "TFB Vend. Ledg. Appl. FactBox" = X,
        page "TFB Vendor Certification List" = X,
        page "TFB Vendor Zone Rate SubForm" = X,
        query "TFB Contact PowerBI" = X,
        query "TFB Container Payment Sched." = X,
        query "TFB Customer Item Sales" = X,
        query "TFB Interaction PowerBI" = X,
        query "TFB Item Generic Info" = X,
        query "TFB Item Ledger Entries" = X,
        query "TFB Item Metadata" = X,
        query "TFB Items Shipped" = X,
        query "TFB Purchase Lines Outstanding" = X,
        query "TFB Sales Lines Outstanding" = X,
        query "TFB Transfer Lines Outstanding" = X;
}