permissionset 50103 "TFB Core Log - Edit"
{
    Assignable = true;
    Caption = 'TFB Core Logistics - Edit';
    Permissions =
    tabledata "TFB Lot Expiry Buffer" = RIMD,
        tabledata "TFB Brokerage Contract" = RIMD,
        tabledata "TFB Brokerage Contract Line" = RIMD,
        tabledata "TFB Location Shipping Agent" = RIMD,
        tabledata "TFB Brokerage Shipment" = RIMD,
        tabledata "TFB Brokerage Shipment Line" = RIMD,
        tabledata "TFB Container Entry" = RIMD,
        tabledata "TFB Container LifeCycle Link" = RIMD,
        tabledata "TFB Container Route" = RIMD,
        tabledata "TFB ContainerContents" = RIMD,
        tabledata "TFB ContainerType" = RIMD,
        tabledata "TFB Core Setup" = r,
        tabledata "TFB Cust. Fav. Item" = RIMD,
        tabledata "TFB Generic Item" = RIMD,
        tabledata "TFB Generic Item Market Rel." = RIMD,
        tabledata "TFB Landed Cost Profile" = R,
        tabledata "TFB Reservation Strategy" = RIMD,
        tabledata "TFB Segment Match Criteria" = RIMD,


        table "TFB Brokerage Contract" = X,
        table "TFB Brokerage Contract Line" = X,
        table "TFB Brokerage Shipment" = X,
        table "TFB Brokerage Shipment Line" = X,
        table "TFB Container Entry" = X,
        table "TFB Container LifeCycle Link" = X,
        table "TFB Container Route" = X,
        table "TFB ContainerContents" = X,
        table "TFB ContainerType" = X,
        table "TFB Generic Item" = X,
        table "TFB Generic Item Market Rel." = X,

         table "TFB Lot Expiry Buffer" = X,

        table "TFB Lot Image" = X,
        table "TFB Reservation Strategy" = X,
        table "TFB Location Shipping Agent" = X,
        report "TFB Send Customer Updates" = X,
        report "TFB Send Vendor Updates" = X,
        codeunit "TFB Action Handlers" = X,
        codeunit "TFB Brokerage Mgmt" = X,
        codeunit "TFB Common Library" = X,
        codeunit "TFB Container Mgmt" = X,
        codeunit "TFB Core Application Install" = X,
        codeunit "TFB Cust. Collections Mgmt" = X,
        codeunit "TFB Cust. Fav. Items" = X,
        codeunit "TFB Customer Mgmt" = X,
        codeunit "TFB DropShip Automation" = X,
        codeunit "TFB Entry Summary" = X,
        codeunit "TFB Event Grid Mgmt" = X,
        codeunit "TFB Item Mgmt" = X,
        codeunit "TFB Location Mgmt" = X,
        codeunit "TFB Lot Info Mgmt" = X,
        codeunit "TFB Lot Intelligence" = X,
        codeunit "TFB Price List Management" = X,
        codeunit "TFB Pricing Calculations" = X,
        codeunit "TFB Pstd. Purch Inv. Hdr. Edit" = X,
        codeunit "TFB Pstd. Sales Inv. Hdr. Edit" = X,
        codeunit "TFB Pstd. Shipment. Hdr. Edit" = X,
        codeunit "TFB Purch. Inv. Mgmt" = X,
        codeunit "TFB Purch. Rcpt. Mgmt" = X,
        codeunit "TFB Purchase Order Mgmt" = X,
        codeunit "TFB Reservations Mgmt" = X,
        codeunit "TFB Role Centres Mgmt" = X,
        codeunit "TFB Sales Credit Mgmt" = X,
        codeunit "TFB Sales Mgmt" = X,
        codeunit "TFB Sales Order Notif. Actions" = X,
        codeunit "TFB Sales Order Notifications" = X,
        codeunit "TFB Sales Shipment Mgmt" = X,
        codeunit "TFB Transfer Order Mgmt" = X,
        codeunit "TFB Transfer Rcpt. Mgmt" = X,
        codeunit "TFB Upgrade Mgmt" = X,
        codeunit "TFB Vendor Mgmt" = X,
        codeunit "TFB Word Template Mgmt" = X,
        page "PDF Viewer" = X,
        page "PDF Viewer Part" = X,
        page "PDF Viewer Setup" = X,
        page "TFB APIV2 - Custom Pictures" = X,
        page "TFB APIV2 - Generic Items" = X,
        page "TFB APIV2 - Item Ledger Rcpt." = X,
        page "TFB APIV2 - Lot Images" = X,
        page "TFB APIV2 - Lot Info" = X,
        page "TFB Brokerage Contract" = X,
        page "TFB Brokerage Contract List" = X,
        page "TFB Brokerage Contract Subform" = X,
        page "TFB Brokerage Shipment" = X,
        page "TFB Brokerage Shipment Archive" = X,
        page "TFB Brokerage Shipment List" = X,
        page "TFB Brokerage Shipment Subform" = X,
        page "TFB Confirm Purchase Orders" = X,
        page "TFB Container Entry" = X,
        page "TFB Container Entry List" = X,
        page "TFB Container Entry SubForm" = X,
        page "TFB Container Routes" = X,
        page "TFB Container Types" = X,
        page "TFB Correct Ext. Doc. No." = X,
        page "TFB Cust. Cont. Stats. FactBox" = X,
        page "TFB Cust. Fav. Items" = X,
        page "TFB Generic Item" = X,
        page "TFB Generic Item Picture" = X,
        page "TFB Generic Item Segment Tags" = X,
        page "TFB Generic Items" = X,
        page "TFB Lot Add Image Wizard" = X,
        page "TFB Lot Get Image Wizard" = X,
        page "TFB Lot Images" = X,
        page "TFB Market Segment Picture" = X,
        page "TFB Pending Purch. Order Lines" = X,
        page "TFB Pending Sales Lines" = X,
        page "TFB Post Dropship from Sale" = X,
        page "TFB Postcode Zone List" = X,
        page "TFB Product Market Seg. List" = X,
        page "TFB Product Market Segment" = X,
        page "TFB Pstd. Purch. Inv. Lines" = X,
        page "TFB Pstd. Sales Inv. Lines" = X,
        page "TFB Purch. Inv. Line Factbox" = X,
        page "TFB Reservation Strategy" = X,
        page "TFB Reservation Strategy List" = X,
        page "TFB Sales Admin Activities" = X,
        page "TFB Sales Admin Role Center" = X,
        page "TFB Sales Line FactBox" = X,
        page "TFB Sales POD FactBox" = X,
        page "TFB Segment Generic Items" = X,
        query "TFB Customer Item Sales" = X,
        query "TFB Item Generic Info" = X,
        query "TFB Item Ledger Entries" = X,
        query "TFB Item Metadata" = X,
        query "TFB Items Shipped" = X,
        query "TFB Purchase Lines Outstanding" = X,
        query "TFB Sales Lines Outstanding" = X,
        query "TFB Transfer Lines Outstanding" = X;
}