permissionset 50105 "TFB Core Cost - Edit"
{
    Assignable = true;
    Caption = 'TFB Core Cost - Edit';
    Permissions =
        tabledata "TFB Item Costing Revised" = RIMD,
        tabledata "TFB Item Costing Revised Lines" = RIMD,
        tabledata "TFB Location Shipping Agent" = RIMD,

        tabledata "TFB Container Route" = R,
        tabledata "TFB ContainerType" = R,
        tabledata "TFB Core Setup" = r,
        tabledata "TFB Costing Scenario" = RIMD,
        tabledata "TFB Forex Mgmt Entry" = RIMD,
        tabledata "TFB Item Costing Filters" = RIMD,
        tabledata "TFB Landed Cost Profile" = RIMD,
        tabledata "TFB Postcode Zone" = RIMD,
        tabledata "TFB Postcode Zone Rate" = RIMD,
        tabledata "TFB Vendor Zone Rate" = RIMD,

        codeunit "TFB Banking" = X,
        codeunit "TFB Common Library" = X,
        codeunit "TFB Container Mgmt" = X,
        codeunit "TFB Costing Mgmt" = X,
        codeunit "TFB DropShip Automation" = X,
        codeunit "TFB Item Mgmt" = X,
        codeunit "TFB Location Mgmt" = X,
        codeunit "TFB Price List Management" = X,
        codeunit "TFB Pricing Calculations" = X,
        codeunit "TFB Update Forex Entry Status" = X,
        codeunit "TFB Vendor Mgmt" = X,
        codeunit "TFB Word Template Mgmt" = X,
        page "TFB APIV2 Item Costing" = X,
        page "TFB Bank Account Part List" = X,
        page "TFB Costing Scenario" = X,
        page "TFB Costing Scenario List" = X,
        page "TFB Costing Scenario SubForm" = X,
        page "TFB Cust. Cont. Stats. FactBox" = X,
        page "TFB Forex Candidate Lines" = X,
        page "TFB Forex Contract FB" = X,
        page "TFB Forex Contract Lines" = X,
        page "TFB Forex Ledger Lines" = X,
        page "TFB Forex Mgmt Entries" = X,
        page "TFB Forex Mgmt Worksheet" = X,
        page "TFB Forex Vend.Ledg. Factbox" = X,

        page "TFB Gross Profit Sales Lines" = X,
        page "TFB Item Costing" = X,
        page "TFB Item Costing Factbox" = X,
        page "TFB Item Costing List" = X,
        page "TFB Item Costing Subform" = X,
        page "TFB Landed Cost Profile" = X,
        page "TFB Landed Cost Profile List" = X,
        page "TFB Postcode Zone List" = X,
        page "TFB Suggest Item Costing Lines" = X,
        page "TFB Vend. Applied Entries FB" = X,
        page "TFB Vend. Ledg. Appl. FactBox" = X,
        page "TFB Vendor Zone Rate SubForm" = X,
        query "TFB Container Payment Sched." = X,
        query "TFB Customer Item Sales" = X,
        query "TFB Item Ledger Entries" = X,
        query "TFB Item Metadata" = X,
        query "TFB Items Shipped" = X,
        query "TFB Purchase Lines Outstanding" = X,
        query "TFB Sales Lines Outstanding" = X,
        query "TFB Transfer Lines Outstanding" = X;
}