<div style='background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;'>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#FFFFFF;background-color:#FFFFFF;width:100%;'>
      <tbody>
        <tr>
          <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
            <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
              <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                <tr>
                  <td align='center' style='font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;'>
                    <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:center;'>
                      %{SectionTitle}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align='center' style='font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;'>
                    <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                      %{SectionText}
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>